 865     0:34.60    social_interest    either    start
 901     0:36.04    social_interest    either    stop
1008     0:40.32    social_interest    either    start
1026     0:41.04    social_interest    either    stop
1065     0:42.60    social_interest    either    start
1870     1:14.80    social_interest    either    stop
1924     1:16.96    social_interest    either    start
1996     1:19.84    social_interest    either    stop
2073     1:22.92    mount              either    start
2128     1:25.12    mount              either    stop
2162     1:26.48    social_interest    either    start
2216     1:28.64    social_interest    either    stop
2267     1:30.68    mount              either    start
2307     1:32.28    mount              either    stop
2311     1:32.44    social_interest    either    start
2616     1:44.64    social_interest    either    stop
2665     1:46.60    social_interest    either    start
2737     1:49.48    social_interest    either    stop
2839     1:53.56    mount              either    start
2857     1:54.28    mount              either    stop
2857     1:54.28    intromission       either    start
3023     2:00.92    intromission       either    stop
3273     2:10.92    social_interest    either    start
3336     2:13.44    social_interest    either    stop
3336     2:13.44    mount              either    start
3358     2:14.32    mount              either    stop
3358     2:14.32    intromission       either    start
3599     2:23.96    intromission       either    stop
4338     2:53.52    mount              either    start
4356     2:54.24    mount              either    stop
4356     2:54.24    intromission       either    start
4555     3:02.20    intromission       either    stop
4892     3:15.68    mount              either    start
4912     3:16.48    mount              either    stop
4912     3:16.48    intromission       either    start
5167     3:26.68    intromission       either    stop
5603     3:44.12    social_interest    either    start
5617     3:44.68    social_interest    either    stop
5657     3:46.28    mount              either    start
5670     3:46.80    mount              either    stop
5670     3:46.80    intromission       either    start
6672     4:26.88    intromission       either    stop
7446     4:57.84    mount              either    start
7464     4:58.56    mount              either    stop
7464     4:58.56    intromission       either    start
7622     5:04.88    intromission       either    stop
7863     5:14.52    mount              either    start
7889     5:15.56    mount              either    stop
7889     5:15.56    intromission       either    start
8489     5:39.56    intromission       either    stop
8489     5:39.56    ejaculation        either    start
8822     5:52.88    ejaculation        either    stop
