2387     1:35.48    social_interest    either    start
2428     1:37.12    social_interest    either    stop
2473     1:38.92    social_interest    either    start
2688     1:47.52    social_interest    either    stop
2753     1:50.12    social_interest    either    start
2809     1:52.36    social_interest    either    stop
2843     1:53.72    social_interest    either    start
2880     1:55.20    social_interest    either    stop
2895     1:55.80    social_interest    either    start
2996     1:59.84    social_interest    either    stop
3020     2:00.80    social_interest    either    start
3139     2:05.56    social_interest    either    stop
3179     2:07.16    social_interest    either    start
3244     2:09.76    social_interest    either    stop
3262     2:10.48    social_interest    either    start
3282     2:11.28    social_interest    either    stop
3297     2:11.88    social_interest    either    start
3420     2:16.80    social_interest    either    stop
3478     2:19.12    social_interest    either    start
3508     2:20.32    social_interest    either    stop
3556     2:22.24    social_interest    either    start
3795     2:31.80    social_interest    either    stop
3842     2:33.68    social_interest    either    start
3869     2:34.76    social_interest    either    stop
3901     2:36.04    social_interest    either    start
4143     2:45.72    social_interest    either    stop
4305     2:52.20    social_interest    either    start
4379     2:55.16    social_interest    either    stop
4379     2:55.16    mount              either    start
4402     2:56.08    mount              either    stop
4402     2:56.08    intromission       either    start
4907     3:16.28    intromission       either    stop
5461     3:38.44    social_interest    either    start
5478     3:39.12    social_interest    either    stop
5521     3:40.84    social_interest    either    start
5546     3:41.84    social_interest    either    stop
5618     3:44.72    social_interest    either    start
5649     3:45.96    social_interest    either    stop
5649     3:45.96    mount              either    start
5676     3:47.04    mount              either    stop
5676     3:47.04    intromission       either    start
6037     4:01.48    intromission       either    stop
6408     4:16.32    mount              either    start
6435     4:17.40    mount              either    stop
6435     4:17.40    intromission       either    start
7097     4:43.88    intromission       either    stop
7503     5:00.12    social_interest    either    start
7533     5:01.32    social_interest    either    stop
7533     5:01.32    mount              either    start
7556     5:02.24    mount              either    stop
7556     5:02.24    intromission       either    start
7788     5:11.52    intromission       either    stop
7788     5:11.52    ejaculation        either    start
8596     5:43.84    ejaculation        either    stop